# Core

./: .gitignore  Core.sln
CoreTestingWebApp/: CoreTestingWebApp.csproj  Program.cs  Startup.cs  TestController.cs  WeatherForecast.cs  appsettings.json
CoreTestingWebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
CoreTestingWebApp/ClientApp/src/: index.html
CoreTestingWebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
CoreTestingWebApp/Controllers/: TestController.cs  WeatherForecastController.cs
CoreTestingWebApp/Miscellaneous/: GoodbyeWorldService.cs  HelloWorldService.cs
CoreTestingWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreTestingWebApp/Properties/: launchSettings.json
Fastnet.Blazor.Core/: ExampleJsInterop.cs  Fastnet.Blazor.Core.csproj  JSTools.cs  LocalStorage.cs  MatchMediaTools.cs  Notes.txt
Fastnet.Blazor.Core/Services/: SettingsService.cs  WebApiException.cs  WebApiService.cs
Fastnet.Blazor.Core/SimpleAuthentication/: AuthenticationService.cs  AuthenticationServiceBase.cs  IAuthenticationStateProvider.cs  JwtParser.cs  SimpleAuthenticationStateProvider.cs  TokenManagement.razor  TokenManagement.razor.cs  extensions.cs
Fastnet.Blazor.Core/wwwroot/: localStorageScript.js  matchMedia.js  matchMedia.js.map  matchMedia.ts  toolsScript.js
Fastnet.Core/: Extensions.cs  Fastnet.Core.csproj
Fastnet.Core.Shared/: ApiResult.cs  Fastnet.Core.Shared.csproj  LoginModel.cs  RegistrationModel.cs
Fastnet.Core.UserAccounts/: Fastnet.Core.UserAccounts.csproj  Readme.txt  appsettings.json
Fastnet.Core.UserAccounts/Common/: Role.cs  SecurePasswordHasher.cs  UserAccount.cs  UserAccountDb.cs  UserAccountDbFactory.cs  UserManager.cs
Fastnet.Core.UserAccounts/Data/: UserAccountsScript.sql
Fastnet.Core.UserAccounts/Migrations/: 20210602122306_InitialCreate.Designer.cs  20210602122306_InitialCreate.cs  UserAccountDbModelSnapshot.cs
Fastnet.Core.Web/: Extensions.cs  Fastnet.Core.Web.csproj  GlobalSuppressions.cs  SiteInitialiserService.cs
Fastnet.Core.Web/Controller Utilities/: WebServiceCallTrace.cs
Fastnet.Core.Web/Controllers/: AccountsControllerBase.cs  RegistrationModel.cs  RootController.cs  SettingsController.cs
Fastnet.Core.Web/DataContext/: Extensions.cs  ScopedDbContext.cs
Fastnet.Core.Web/Logging/: RollingFileLoggerWebExtensions.cs  RollingFileLoggerWebProvider.cs
Fastnet.Core.Web/Properties/: launchSettings.json
Fastnet.Core.Web/Properties/PublishProfiles/: FolderProfile-from-small-box.pubxml
Fastnet.Core.Web/Scheduler/: HostedService.cs  IRealtimeTask.cs  IScheduledTask.cs  ITaskState.cs  RealtimeTask.cs  ScheduledTask.cs  SchedulerExtensions.cs  SchedulerOptions.cs  SchedulerService.cs  ServiceSchedule.cs  SinglePipelineTask.cs
Fastnet.Core.Web/Scripts/: aspnetuser.sql
Fastnet.Core.Web/Services/: SiteInitialiserService.cs
Fastnet.Core/Clock/: DeadmanTimer.cs  StepTimer.cs  TimedAction.cs
Fastnet.Core/CommandLine/: CommandLine.cs
Fastnet.Core/Comparers/: AccentInsensitiveComparers.cs  NaturalStringComparer.cs
Fastnet.Core/ConsoleHost/: ConsoleHost.cs
Fastnet.Core/Cron/: CrontabException.cs  CrontabField.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs  ErrorHandling.cs  ICrontabField.cs
Fastnet.Core/FileSystem/: ClearDirectory.cs  FileSystemMonitor.cs
Fastnet.Core/Logging/: ApplicationLoggerFactory.cs  ConfigurationRollingFileLoggerSettings.cs  FileWriter.cs  IRollingFileLoggerSettings.cs  RollingFileLogScope.cs  RollingFileLogger.cs  RollingFileLoggerExtensions.cs  RollingFileLoggerProvider.cs  RollingFileLoggerSettings.cs
Fastnet.Core/Mail/: MailOptions.cs  MailSender.cs
Fastnet.Core/Messaging/: MessageBase.cs  MessageRouter.cs  Messenger.cs  MessengerOptions.cs  MulticastListener.cs  MulticastSender.cs  PacketProtocol.cs  SocketListener.cs
Fastnet.Core/NetInformation/: NetInfo.cs
Fastnet.Core/Security/: EncryptionHandler.cs  SecurePasswordHasher.cs
TestConsole/: TestConsole.csproj  appsettings.json
